package com.example.secoundproject

fun main(){
    /*
    1. + :unary plus
    2. - :unary minus
    3. ++ :increment
    4. -- :decrement
    5. !  :logical compliment
     */

    var number:Double= 7.6
    var isCheck:Boolean= true

    println("+number = " + +number)
    println("-number = " + -number)
    println("++number = " + ++number)
    println("--number = " + --number)
    println("!isCheck = " + !isCheck)

    println("----------------------------------------")
    var result:Double=4.7
    println("result++ = " + result++)
    println("result = " + result)
    println("++result = " + ++result)
    println("result = " + result)

}
